lua_shared_dict nla_config 1m;
lua_shared_dict nla_req_count 10m;
lua_shared_dict nla_captcha_pass_list 10m;

lua_package_path 'conf/ngx_lua_anticc/?.lua;;';

init_by_lua '
    local config = ngx.shared.nla_config
    config:add("cookie_name", "__nla_uid")
    config:add("cookie_key", "f3d843b5da")
    config:add("captcha_validate_page", "nla_captcha_validate")
';

access_by_lua_file conf/ngx_lua_anticc/anticc.lua;
